$title-font-style: 'Arvo', serif
$body-font-style: 'Open Sans', sans-serif

// Ozaria Chrome
// - If updating chrome padding, there is a variable that must be updated in CinematicCanvas.vue
$chromeTopPadding: 69px
$chromeRightPadding: 76px
$chromeBottomPadding: 37px
$chromeLeftPadding: 30px
